# OO-Practice

./: .gitignore  OOPractice.sln  README.md
OOPractice/: Car.cs  Class1.cs  Driver.cs  Engine.cs  OOPractice.csproj  Truck.cs  Vehicle.cs
OOPracticeTest/: CarTest.cs  DriverTest.cs  OOPracticeTest.csproj  TruckTest.cs  UnitTest1.cs  stylecop.ruleset
